legstar.avro.translator/src/test/resources/references/testRdef02/rdef02.avsc

{"type":"record","name":"Rdef02Record","fields":[{"type":{"type":"record","name":"Rdef02Key","fields":[{"name":"rdef02Item1Choice","type":[{"name":"Rdef02Item1","type":"long"},{"name":"Rdef02Item2","type":"string"}]},{"name":"comSelect","type":"int"}]},"name":"rdef02Key"},{"name":"comDetail1Choice","type":[{"type":"record","name":"ComDetail1","fields":[{"name":"comName","type":"string"}]},{"type":"record","name":"ComDetail2","fields":[{"name":"comAmount","type":{"type":"bytes","logicalType":"decimal","precision":7,"scale":2}}]}]},{"name":"comItem3","type":{"type":"bytes","logicalType":"decimal","precision":7,"scale":2}}],"namespace":"legstar.avro.test.rdef02"}