legstar.avro.translator/src/test/resources/references/testStru04/stru04.avsc

{"type":"record","name":"Stru04Record","fields":[{"name":"comItem1","type":{"type":"bytes","logicalType":"decimal","precision":7,"scale":2}},{"type":{"type":"array","items":{"type":"record","name":"ComArray1","fields":[{"name":"comItem2","type":"int"},{"type":{"type":"record","name":"ComGroup1","fields":[{"name":"comItem3","type":"int"},{"type":{"type":"array","items":{"type":"record","name":"ComArray2","fields":[{"name":"comItem4","type":"string"},{"name":"comArray3","type":{"type":"array","items":"string"}},{"name":"comItem5","type":{"type":"bytes","logicalType":"decimal","precision":7,"scale":2}}]}},"name":"comArray2"},{"name":"comItem6","type":"int"}]},"name":"comGroup1"},{"name":"comItem7","type":"int"}]}},"name":"comArray1"},{"name":"comItem8","type":{"type":"bytes","logicalType":"decimal","precision":7,"scale":2}}],"namespace":"legstar.avro.test.stru04"}