legstar.avro.translator/src/test/resources/references/testCflt01/cflt01.avsc

{"type":"record","name":"Cflt01Record","fields":[{"type":{"type":"record","name":"CfltParent1","fields":[{"type":{"type":"record","name":"CfltInfo9","fields":[{"name":"cfltId","type":"string"},{"name":"cfltTypCd","type":"string"}]},"name":"cfltInfo"}]},"name":"cfltParent1"},{"type":{"type":"record","name":"CfltParent2","fields":[{"type":{"type":"record","name":"CfltInfo13","fields":[{"name":"cfltIdCt","type":"string"},{"name":"cfltTypCdCt","type":"string"}]},"name":"cfltInfo"}]},"name":"cfltParent2"}],"namespace":"legstar.avro.test.cflt01"}