legstar.avro.translator/src/test/resources/references/testStru05/stru05.avsc

{"type":"record","name":"Stru05Record","fields":[{"type":{"type":"record","name":"ComItemA","fields":[{"name":"comItemB","type":{"type":"bytes","logicalType":"decimal","precision":7,"scale":2}}]},"name":"comItemA"},{"type":{"type":"array","items":{"type":"record","name":"ComItemC","fields":[{"name":"comItemB","type":"int"}]}},"name":"comItemC"},{"type":{"type":"record","name":"ComItemD","fields":[{"type":{"type":"record","name":"ComItemE","fields":[{"name":"comItemB","type":"string"}]},"name":"comItemE"}]},"name":"comItemD"}],"namespace":"legstar.avro.test.stru05"}